VITE_ENV_GITHUB_URL="https://github.com/atmaxstar"
VITE_ENV_LINKEDIN_URL="https://www.linkedin.com/in/atsutoshi/"
VITE_ENV_PROJECT1_GITHUB_URL="https://github.com/atmaxstar/chatApplication?tab=readme-ov-file"
VITE_ENV_PROJECT1_LINK_URL="https://chat-app-roan-five.vercel.app/"
VITE_ENV_TEMPLATE_ID=template_l2v6a7f
VITE_ENV_SERVICE_ID=service_kp0m28r
VITE_ENV_PUBLIC_KEY=AtCHkFnZsPAG47xJZ